<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }    
        /* The grid: Four equal columns that floats next to each other */
        .column {
            float: left;
            width: 25%;
            padding: 10px;
        }
        /* Style the images inside the grid */
        .column img {
            opacity: 0.8;
            cursor: pointer;
        }
        .column img:hover {
            opacity: 1;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* The expanding image container */
        .container {
            position: relative;
            display: none;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Launch Page</title>
</head>

<body>
    <h1>Welcome</h1>
    <hr><br><br>
    
    <!-- Trigger/Open The Modal -->
    <button class="button" id="logi">Login</button>
    <button class="button" id="sign">Signup</button>
    <br><br>

    <!-- The Modal -->
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content, m">
            <span class="close">&times;</span>
            <div id="log">
               

            </div>
        </div>

    </div>

    <!-- The four columns -->
    <div class="row">
        <div class="column">
            <img src="photos/1.jpg" alt="Nature" style="width:100%">
        </div>
        <div class="column">
            <img src="photos/2.jpg" alt="Snow" style="width:100%">
        </div>
        <div class="column">
            <img src="photos/3.jpg" alt="Mountains" style="width:100%">
        </div>
        <div class="column">
            <img src="photos/4.jpg" alt="Mountains" style="width:100%">
        </div>
    </div>
    




</body>

</html>