<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .left {
            float: left;
            padding: 0 10px 10px 0;
            width: 20%;
        }
        
        .right {
            float: right;
            width: 60%;
        }
        /* Parent Container */
        /* Child Text Container */
        
        .content_img div {
            position: absolute;
            bottom: 0;
            right: 0;
            background: black;
            color: white;
            margin-bottom: 5px;
            font-family: sans-serif;
            opacity: 0;
            visibility: hidden;
            -webkit-transition: visibility 0s, opacity 0.5s linear;
            transition: visibility 0s, opacity 0.5s linear;
        }
        /* Hover on Parent Container */
        
        .content_img:hover {
            cursor: pointer;
        }
        
        .content_img:hover div {
            width: 150px;
            padding: 8px 15px;
            visibility: visible;
            opacity: 0.7;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Profile Page</h1><br>
    <hr><br><br>

    <div class="left">
        <img src="photos/profil.jpg" style="width: 100%">
        <br>
        <h3 style="color: chocolate;">Name Surname : </h3>
        <span id="profilName" style="color: chocolate;"></span>
    </div>


    <div class="imageDiv" style="margin-left: 26%; width: 72%;">

    </div>


    <br><br><br><br>

    <div style="margin-left: 10px; margin-top: 50px;">
        <button type="submit" id="editButton" class="button">Edit Your Profile</button>
        <button type="submit" id="uploadButton" class="button">Upload İmage</button><br><br><br>
    </div>

    <div id="myModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content, m">
            <span class="close">&times;</span>
            <div id="log">

            </div>
        </div>
    </div>
</body>

</html>